<!Doctype html>
<html>
<head>
    <title>From 2048</title>
    <meta name="description" content="From 2048 is a game where you keep splitting until you got them all.">
    <link href="lib/canvas-page.css" type="text/css" rel="stylesheet">
    <style rel="stylesheet">
        body {
            background-color: #faf8ef;
            offset: hidden;
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        }
        span {
            padding: 5px;
            color: #fff;
            background-color: #bbada0;
            border-radius: 3px;
            margin: 0 5px;
        }

        .modal h1, .modal h2, .modal p {
            color: #fff;
            text-align: center;
            background-color: transparent;
        }

    </style>
</head>
<body>
    <canvas></canvas>
    <div class="modal">
        <div class="modal-content">
            <h1>Your score</h1>
            <h2 class="modal-score"></h2>
            <p>
                Share your score:
            </p>
            <p>
                <a href="https://twitter.com/share" class="twitter-share-button" data-text="I completed #from2048 with score" data-via="viljamipeltola" data-related="viljamipeltola" data-count="none">Tweet</a>
            </p>
            <p>You really did show who`s the boss.</p>
        </div>
    </div>
    <script src="lib/setup.js" type="text/javascript"></script>
    <script src="vendor/Box2dWeb-2.1.a.3.js" type="text/javascript"></script>
    <script src="main.js" data-main="scripts/main.js" type="text/javascript"></script>
</body>
</html>
